<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated circular navigation menu bar</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:linear-gradient(45deg,#8460ed,#ff1252);
            
        }
        .menu{
            position:relative;
            width:200px;
            height:200px;
             
            display:flex;
            justify-content:center;
            align-items:center;

        }
        .menu li{
            position:absolute;
            left: 0;
            list-style:none;
            transform-origin:100px;
           transition:0.5s;
           transition-delay:calc(0.1s * var(--i));
           transform:rotate(0deg) translate(90px);
        
        }
        .menu.active li{
            --de: calc(360deg / 8 * var(--i));
             transform:rotate(var(--de));
        }
        
        .menu li a{
            display:flex;
            justify-content:center;
            align-items:center;
            width:40px;
            height:40px;
            background:#fff;
            color:black;
            border-radius:50%;
            transform:rotate(calc(360deg / -8 * var(--i)));
            box-shadow:0 3px 4px rgba(0,0,0,0.15);
            color:#111;
            transition:0.5s;
        }
        .menu li a:hover{
            color:#ff1252;
        }
        .toggle{
            position:absolute;
            width:60px;
            height:60px;
            background:#fff;
            display:flex;
            justify-content:center;
            align-items:center;
            z-index:10000;
            border-radius:50%;
            cursor:pointer;
            box-shadow:0 3px 4px rgba(0,0,0,0.15);
            font-size:2em;
            transition: transform 1.25s;


        }

        .menu.active .toggle{
            transform:rotate(315deg);
        }
        :root{

            --var: "value";
        }
        #one{
            --i : 0;
        }
        #two{
            --i : 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="toggle"><ion-icon name="add"></ion-icon></div>
        <li style="--i:0;" id="one">
            <a href="#"><ion-icon name="home"></ion-icon></a>
        </li>
        <li style="--i:1;">
            <a href="#"><ion-icon name="home"></ion-icon></a>
        </li>
        <li style="--i:2;">
            <a href="#"><ion-icon name="key"></ion-icon></a>
        </li>
        <li style="--i:3;">
            <a href="#"><ion-icon name="settings"></ion-icon></a>
        </li>
        <li style="--i:4;">
            <a href="#"><ion-icon name="settings"></ion-icon></a>
        </li>
        <li style="--i:5;">
            <a href="#"><ion-icon name="call"></ion-icon></a>
        </li>
        <li style="--i:6;">
            <a href="#"><ion-icon name="call"></ion-icon></a>
        </li>
        <li style="--i:7;">
            <a href="#"><ion-icon name="camera"></ion-icon></a>
        </li>
    </div>
   

    
    <script>
        let toggle = document.querySelector('.toggle');
        let menu = document.querySelector('.menu');
        toggle.onclick = function(){
            menu.classList.toggle('active')
        }  

    </script>

   </body>
</html>
